{"flutter":{"platforms":{"android":{"default":{"projectId":"blcaproject","appId":"1:543985251306:android:3c640ed840c395fce27893","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blcaproject","configurations":{"android":"1:543985251306:android:3c640ed840c395fce27893"}}}}}}